#off,info,warning,severe
loglevel=info
#\u65e5\u5fd7\u8f93\u51fa\u76ee\u6807 console\uff1a\u63a7\u5236\u53f0\uff0c[filepath]\uff1a\u6587\u4ef6
logdest=h:/mylog.log
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.1.114:1521:orcl
username=tzcg_zs
password=tzcg_zs
initialPoolSize=10
increment=3
maxActivie=20
maxIdle=300
